{
  "compilerOptions": {
    "target": "ES2022",
    //"module": "NodeNext",
    //"moduleResolution": "NodeNext",
    "moduleResolution": "node",
    "module": "ESNext",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "types": ["node"]
  }
}
